/* .app{
    width: 100vw;
} */
.app {
    display: flex;
    align-items: center;
    flex-direction: column;
  } 
.info {
    margin:0.2rem;
}

.banner {
/* display: flex; */
    width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  /* justify-content: center; */
  
}

.banner__title {
    text-align: center;
    font-weight: 300;
    grid-column: 2;
}
.banner__info {
    text-align: right;
    /* font-weight: 300; */
    grid-column: 3;
    padding-right: 3rem;
}

.landing{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.landing__room{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.landing__alternative{

}